{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/__clerk/:proxyPath*",
      "destination": "/api/clerkproxy?__clerk_path=:proxyPath*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
